{
  "name": "just-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chartbuster": "^0.1.0",
    "classnames": "^2.2.6",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "shortid": "^2.2.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
